//HSET (hwnd, state) - устанавливает новый рабочий элемент для оконного режима 
//HSET(1835740, 1)

//WNDPOS (hwnd, x, y) - помещает окно на экране в указанные координаты 
//WNDPOS(262586, 730, 0)

//WNDSIZE (hwnd, w, h) - задает размер окна 
//WNDSIZE(131818, 1324, 759) 

// Функция сравнения цвета пикселя (Проверяет равен ли выбранный пиксель тому цвету, что указан)
SUB (compare_monster, $cm1, $sm1, $ccm, $lm_x, $lm_y)
getscreen
// поиск нужного пикселя
$cm1_color = PXL($cm1,$sm1) //цвет, который ищем
$sm1_color = $ccm // цвет, который должен быть
LOGWRITE($cm1_color)
IF($cm1_color = $sm1_color)
LCLICK($lm_x,$lm_y)
LOGWRITE("Соответствие: "$cm1_color "=" $sm1_color)
WAIT(3)
ELSE
// Изгнать
LCLICK(817,671)  // 9224412
LOGWRITE("Несоответствие неулюжему йотуну" $cm1_color)
END_IF // Конец блока "if"
END_SUB


// Функция проверки несоответствия пикселю
SUB (compare_nopixel, $cn1, $sn1, $cnc, $ln_x, $ln_y)
getscreen
// поиск нужного пикселя
$cn1_color = PXL($cn1,$sn1) //цвет, который ищем
$sn1_color = $cnc // цвет, который должен быть
LOGWRITE("Монстры найдены:"$cn1_color)
IF($cn1_color ! $sn1_color)
LOGWRITE("Соответствие: "$cn1_color, $sn1_color)
LCLICK($ln_x,$ln_y)
ELSE
LOGWRITE("Монстров нет")
END_IF
END_SUB



// Функция проверки соответствия пикселю
SUB (compare_pixel, $c1, $s1, $cc, $l_x, $l_y)
getscreen
// поиск нужного пикселя
$c1_color = PXL($c1,$s1) //цвет, который ищем
$s1_color = $cc // цвет, который должен быть
LOGWRITE($c1_color)
IF($c1_color = $s1_color)
LOGWRITE("Соответствие: "$c1_color "=" $s1_color)
LCLICK($l_x,$l_y)
ELSE
LOGWRITE("Указанного пикселя нет")
END_IF
END_SUB


//Выбор монстра для атаки
compare_nopixel(1039, 278, 5657674, 1039, 278)

//Если кнопка Изгнать не активна
getscreen
//поиск нужного пикселя
$c16_color = PXL(793,682) //цвет, который ищем
$s16_color = 4408137 // цвет, который должен быть
LOGWRITE("Неактивная кнопка изгнать:" $c16_color)
IF($c16_color = $s16_color) // Блок IF2
WAIT(2)
//Крестик - закрываем окно с монстром
LCLICK(1104,308)  // 197460
END_IF

//Если монстр слишком сильный
getscreen
IF_PICTURE_IN (644, 545, 712, 573, "images/yes_iwill.bmp")
	LOGWRITE("Мне нипочем любые противники")
	LCLICK($_return1, $_return2)   
END_IF


// Сам бой
$a = 1
FOR($a, $a < 50)
// Тело цикла
$c5_color = PXL(567,224) //цвет, который ищем
$s5_color = 8038065 // цвет, который должен быть
LOGWRITE("В бою:" $c5_color)
$var = ($c5_color = $s5_color)
LOGWRITE("Значение:" $var)
IF($var = 0)
GOTO(skip)
END_IF // Конец блока "if"
LOGWRITE($a)

getscreen
// поиск нужного пикселя
$c1_color = PXL(515,373) //цвет, который ищем
$s1_color = 1118648 // цвет, который должен быть
LOGWRITE("Цвет кнопки Крутить ещё раз:" $c1_color)
WAIT(2)
IF($c1_color = $s1_color) //Начало блока проверки активности выбора
//Умение: Истребление
IF_PICTURE_IN (454,231,894,398, "images/destruction.bmp")
LOGWRITE("Истребление найдено")
LCLICK($_return1, $_return2)  
ELSE
LOGWRITE("Истребление недоступно")
//Если щит полон - не нажимать обновление щита
$c14 = 372
$s14 = 117  
$cc4 = 16763

// поиск нужного пикселя
$c14_color = PXL($c14,$s14) //цвет, который ищем
$s14_color = $cc4 // цвет, который должен быть
LOGWRITE($c14_color)
IF($c14_color = $s14_color)
LOGWRITE("Щит полон")

//Границы первого слота барабана
IF_PICTURE_IN (482,249,571,336, "images/shield.bmp")
LOGWRITE($_return1, $_return2)
$slot1 = 0
ELSE
LOGWRITE("В первом слоте не щит")
$slot1 = 1
//Нажатие на слот1
LCLICK(514,298)  // 7241610
END_IF


//Границы второго слота барабана
IF_PICTURE_IN (602,251,699,334, "images/shield.bmp")
LOGWRITE($_return1, $_return2)
$slot2 = 0
ELSE
LOGWRITE("Во втором слоте не щит")
$slot2 = 1
//Нажатие на слот2
LCLICK(642,292)  // 5657942
END_IF



//Границы третьего слота барабана
IF_PICTURE_IN (732,249,822,333, "images/shield.bmp")
LOGWRITE($_return1, $_return2)
$slot3 = 0
ELSE
LOGWRITE("В третьем слоте не щит")  
$slot3 = 1
//Нажатие на слот3
LCLICK(767,293)  // 8882055
END_IF


//Если щит не полон
ELSE
LOGWRITE("Щит не полный, так как получил урон")
//Если магия полна - не нажимать обновление маны
//LCLICK(370,130)  // 9714445
$c15 = 370
$s15 = 130  
$cc5 = 9714445

// поиск нужного пикселя
$c15_color = PXL($c15,$s15) //цвет, который ищем
$s15_color = $cc5 // цвет, который должен быть
LOGWRITE($c15_color)
IF($c15_color = $s15_color)
LOGWRITE("Шкала маны полна")

//Границы первого слота барабана
IF_PICTURE_IN (482,249,571,336, "images/mana.bmp")
LOGWRITE($_return1, $_return2)
$slot1 = 0
ELSE
LOGWRITE("В первом слоте не восполнение маны")
$slot1 = 1
//Нажатие на слот1
LCLICK(514,298)  // 7241610
END_IF


//Границы второго слота барабана
IF_PICTURE_IN (602,251,699,334, "images/mana.bmp")
LOGWRITE($_return1, $_return2)
$slot2 = 0
ELSE
LOGWRITE("Во втором слоте не восполнение маны")
$slot2 = 1
//Нажатие на слот2
LCLICK(642,292)  // 5657942
END_IF



//Границы третьего слота барабана
IF_PICTURE_IN (732,249,822,333, "images/mana.bmp")
LOGWRITE($_return1, $_return2)
$slot3 = 0
ELSE
LOGWRITE("В третьем слоте не восполнение маны")  
$slot3 = 1
//Нажатие на слот3
LCLICK(767,293)  // 8882055
END_IF


//Если шкала магии не полна
ELSE
LOGWRITE("Использовались заклинания, мана не полна")
//Нажатие на слот1 
LCLICK(514,298)  // 7241610
//Нажатие на слот2
LCLICK(642,292)  // 5657942
//Нажатие на слот3
LCLICK(767,293)  // 8882055

END_IF
//Проверка полноты маны

END_IF
//Конец проверки нужного пикселя полноты щита

END_IF 
// Конец проверки истребления


END_IF // Конец блока проверки активности выбора
END_CYC



skip:
// Кнопка забрать
getscreen
// поиск нужного пикселя
$c2_color = PXL(611, 571) //цвет, который ищем
$s2_color = 6967061 // цвет, который должен быть
LOGWRITE(Забрать: $c2_color)
IF($c2_color = $s2_color)
LCLICK(611, 571)
ELSE
LOGWRITE("Нет кнопки забрать")
END_IF // Конец блока "if"


// Системное сообщение "Умение побеждать"
getscreen
// поиск нужного пикселя
$c9_color = PXL(731,583) //цвет, который ищем
$s9_color = 873237 // цвет, который должен быть
LOGWRITE("Умение побеждать:"$c9_color)
IF($c9_color = $s9_color)
LCLICK(731,583)
ELSE
LOGWRITE("Несоответствие")
END_IF // Конец блока "if"

// Красный крестик, чтобы выйти из меню умений
getscreen
// поиск нужного пикселя 
//Цвет крестика
$c10_color = PXL(1104,303) //цвет, который ищем
$s10_color = 66081 // цвет, который должен быть
//Цвет мечей в умениях
$c11_color = PXL(796,311) //цвет, который ищем
$s11_color = 16185077 // цвет, который должен быть
LOGWRITE("Цвет крестика:"$c10_color)
LOGWRITE("Цвет мечей в умениях: "$c11_color)
IF($c11_color = $s11_color)
LCLICK(1104,303)
ELSE
LOGWRITE("Выход из умений. Несоответствие")
END_IF // Конец блока "if"


//Сообщение "Ты будешь изгнан из мира Ожерелья через n секунд...
getscreen
IF_PICTURE_IN (454, 478, 863, 512, "images/titans_net.bmp")
	LOGWRITE("Хотят изгнать из миров Ожерелья")
	//Выбираем вариант: Нет, я хочу остаться
	LCLICK($_return1, $_return2)  //возврат координат
END_IF


//Если изгнали из миров Ожерелья: Титаны недовольны и бла бла бла...
getscreen
IF_PICTURE_IN (781, 518, 1031, 568, "images/reload.bmp")
	LOGWRITE("Изгнали из миров Ожерелья")
//Перезагрузка: кнопка в самом браузере 
// поиск нужного пикселя 
//Цвет значка обновить
	$relc_color = PXL(88,62) //цвет, который ищем
	$rels_color = 5921370 // цвет, который должен быть
	IF($relc_color = $rels_color)
  LOGWRITE("Перезагружаем страницу")
	LCLICK(76,67)  // 5921370
	END_IF	
END_IF


//Прокрутка вверх страницы
KEYPRESS(#PAGEUP)
WAITMS (50)
KEYUP(#PAGEUP)



//Переход по локациям
//Мир Орлов - Ремесленный квартал
$c16_color = PXL(592,162) //цвет, который ищем
$s16_color = 10793140 // цвет, который должен быть
LOGWRITE("Нет, я не в пустом ремесленном квартале: "$c16_color)
IF($c16_color = $s16_color)
LOGWRITE("Мир Орлов: Ремесленный квартал")

//Проверка соответствия монстру

$a=0
$mob=0


// Окно с монстром (любым монстром)
getscreen
IF_PICTURE_IN (250, 173, 1046, 605, "images/vboyu.bmp")
	LOGWRITE("Все верно, вы можете напасть на монстра")
	$mob=1
END_IF

// 1 Неуклюжий Йотун
getscreen
IF_PICTURE_IN (277, 325, 502, 458, "images/nyotyn.bmp")
	LOGWRITE("Все верно, это Неуклюжий Йотун")
	$a=1  
END_IF

// 2 Саблезубая рысь
getscreen
IF_PICTURE_IN (277, 325, 502, 458, "images/sabllynx.bmp")
	LOGWRITE("Все верно, это Саблезубая рысь")
	$a=1
END_IF

// 3 Грубый Йотун
getscreen
IF_PICTURE_IN (277, 325, 502, 458, "images/rudeyotyn.bmp")
	LOGWRITE("Все верно, это Грубый Йотун")
	$a=0
END_IF

// 4 Рысь-альбинос
getscreen
IF_PICTURE_IN (277, 325, 502, 458, "images/albinoslynx.bmp")
	$a=0 
END_IF

// 5 Злобный Йотун
getscreen
IF_PICTURE_IN (277, 325, 502, 458, "images/evilyotyn.bmp")
	LOGWRITE("Все верно, это Злобный Йотун")
	LOGWRITE("собственной персоной")
	$a=1
END_IF

// 6 Лютая рысь
getscreen
IF_PICTURE_IN (277, 325, 502, 458, "images/lytlynx.bmp")
	LOGWRITE("Все верно, это Лютая рысь")
	$a=0
END_IF


// 7 Беспощадный Йотун
getscreen
IF_PICTURE_IN (277, 325, 502, 458, "images/besposhadyoutyn.bmp")
	LOGWRITE("Все верно, это Беспощадный Йотун")
	$a=0
END_IF


//8 Корнетыква
getscreen
IF_PICTURE_IN (277, 325, 502, 458, "images/tikva.bmp")
	LOGWRITE("Все верно, это Корнетыква")
	$a=0
END_IF



//Проверка открыто ли окно нападения на монстра
IF($mob=1)
// Switch конструкция для изгнания и атаки монстров
WAIT(3)  //таймаут
IF($a = 1)
LOGWRITE("Число нападения: "$a)
//Напасть 
	LCLICK(562,573)  // 2368767
ELSE
LOGWRITE("Число нападения: "$a)
//Изгнать 
	LCLICK(712,576)  // 11987430
END_IF //Конец Switch конструкции для атаки и изгнания монстров
END_IF // Конец проверки активного окна с монстром


//Проверка отсутствия монстров
compare_pixel(1005, 278, 3157031, 643,257)
END_IF


//Мир Орлов - Аристократический квартал
$c16_color = PXL(571,166) //цвет, который ищем
$s16_color = 10003367 // цвет, который должен быть
LOGWRITE("Нет, я не в пустом аристократическом квартале: "$c16_color)
IF($c16_color = $s16_color)
LOGWRITE("Мир Орлов: Аристократический квартал")

//Проверка соответствия монстру
$a=0
$mob=0
WAIT(3)

// Окно с монстром (любым монстром)
getscreen
IF_PICTURE_IN (250, 173, 1046, 605, "images/vboyu.bmp")
	LOGWRITE("Все верно, вы можете напасть на монстра")
	$mob=1
END_IF

// 1 Неуклюжий Йотун
getscreen
IF_PICTURE_IN (277, 325, 502, 458, "images/nyotyn.bmp")
	LOGWRITE("Все верно, это Неуклюжий Йотун")
	$a=1  
END_IF

// 2 Саблезубая рысь
getscreen
IF_PICTURE_IN (277, 325, 502, 458, "images/sabllynx.bmp")
	LOGWRITE("Все верно, это Саблезубая рысь")
	$a=1
END_IF

// 3 Грубый Йотун
getscreen
IF_PICTURE_IN (277, 325, 502, 458, "images/rudeyotyn.bmp")
	LOGWRITE("Все верно, это Грубый Йотун")
	$a=0
END_IF

// 4 Рысь-альбинос
getscreen
IF_PICTURE_IN (277, 325, 502, 458, "images/albinoslynx.bmp")
	$a=0 
END_IF

// 5 Злобный Йотун
getscreen
IF_PICTURE_IN (277, 325, 502, 458, "images/evilyotyn.bmp")
	LOGWRITE("Все верно, это Злобный Йотун")
	LOGWRITE("собственной персоной")
	$a=1
END_IF

// 6 Лютая рысь
getscreen
IF_PICTURE_IN (277, 325, 502, 458, "images/lytlynx.bmp")
	LOGWRITE("Все верно, это Лютая рысь")
	$a=0
END_IF


// 7 Беспощадный Йотун
getscreen
IF_PICTURE_IN (277, 325, 502, 458, "images/besposhadyoutyn.bmp")
	LOGWRITE("Все верно, это Беспощадный Йотун")
	$a=0
END_IF


//8 Корнетыква
getscreen
IF_PICTURE_IN (277, 325, 502, 458, "images/tikva.bmp")
	LOGWRITE("Все верно, это Корнетыква")
	$a=0
END_IF

//Проверка открыто ли окно нападения на монстра
IF($mob=1)
// Switch конструкция для изгнания и атаки монстров
WAIT(3)  //таймаут
IF($a = 1)
LOGWRITE("Число нападения: "$a)
//Напасть 
	LCLICK(562,573)  // 2368767
ELSE
LOGWRITE("Число нападения: "$a)
//Изгнать 
	LCLICK(712,576)  // 11987430
END_IF //Конец Switch конструкции для атаки и изгнания монстров
END_IF // Конец проверки активного окна с монстром

//Проверка отсутствия монстров 
compare_pixel(1005, 278, 3157031, 809, 322)
WAIT(3)
//Проверяем загрузился ли портал
compare_pixel(937, 218, 3240873, 583, 426)
WAIT(3)
//Проверяем хотим ли мы телепортироваться в Колыбель
compare_pixel(589, 349, 2444933, 591, 413)
WAIT(3)
END_IF


//Колыбель
$c17_color = PXL(594,167) //цвет, который ищем
$s17_color = 10793136 // цвет, который должен быть
LOGWRITE("Нет, я не в пустой колыбели: "$c17_color)
IF($c17_color = $s17_color) // Блок IF1
LOGWRITE("Колыбель")



//Кнопка Напасть
getscreen
//поиск нужного пикселя
$c4_color = PXL(595,570) //цвет, который ищем
$s4_color = 1316027 // цвет, который должен быть
LOGWRITE("Цвет кнопки Напасть:" $c4_color)
IF($c4_color = $s4_color) // Блок IF2
WAIT(2)
//LCLICK(768,685)  // Изгнать
LCLICK(595,570) //Напасть
ELSE
LOGWRITE("Нет кнопки Напасть")
END_IF // Конец блока "if1"

//Проверка отсутствия монстров 
compare_pixel(1005, 278, 3157031, 518, 293)
WAIT(3)
//Проверяем загрузился ли портал
compare_pixel(805, 252, 5478849, 660, 287 )
WAIT(3)
//Проверяем хотим ли мы телепортироваться в Мир Орлов
compare_pixel(602, 352, 2115457, 587,413)
WAIT(3)
END_IF Конец блока "if2"


//Мир Пламени - Побережье моря руин
$c16_color = PXL(673,279) //цвет, который ищем
$s16_color = 10793128 // цвет, который должен быть
LOGWRITE("Нет, я не на пустом побрежье моря руин: "$c16_color)
IF($c16_color = $s16_color)
LOGWRITE("Мир Пламени: Побережье моря руин")

//Проверка соответствия монстру
$a=1
$mob=0
WAIT(3)


// Окно с монстром (любым монстром)
getscreen
IF_PICTURE_IN (1084,577, 1134,670, "images/vboyu.bmp")
	LOGWRITE("Все верно, вы можете напасть на монстра")
	$mob=1
END_IF

// 1 Полос
getscreen
IF_PICTURE_IN (373, 492, 567, 619, "images/poloz.bmp")
	LOGWRITE("Все верно, это Полос 8-го уровня")
	$a=1  
END_IF

// 2 Поющий паук
IF_PICTURE_IN (373, 492, 567, 619, "images/spidersinger.bmp")
	LOGWRITE("Все верно, это Поющий паук")
	$a=1
END_IF

// 3 Скиталец
IF_PICTURE_IN (373, 492, 567, 619, "images/skellet.bmp")
	LOGWRITE("Все верно, это Скиталец")
	$a=1
END_IF

// 4 Центурион
IF_PICTURE_IN (373, 492, 567, 619, "images/centurion.bmp")
	LOGWRITE("Все верно, это Центурион")
	$a=1
END_IF

// 5 Ловец кошмаров
IF_PICTURE_IN (373, 492, 567, 619, "images/catcher.bmp")
	LOGWRITE("Все верно, это Ловец кошмаров")
	$a=0
END_IF


//Проверка открыто ли окно нападения на монстра
IF($mob=1)
// Switch конструкция для изгнания и атаки монстров
WAIT(3)  //таймаут
IF($a = 1)
LOGWRITE("Число нападения: "$a)
//Напасть 
LCLICK(660,690)  // 3031396
ELSE
LOGWRITE("Число нападения: "$a)
//Изгнать 
	LCLICK(809,691)  // 3219968
END_IF //Конец Switch конструкции для атаки и изгнания монстров
END_IF // Конец проверки активного окна с монстром

//Проверка отсутствия монстров 
compare_pixel(1095, 366, 5393987, 596, 450) //Орлиное гнездо
WAIT(3)
//Проверяем загрузился ли портал
//compare_pixel(844, 357, 6136010, 751, 396)
//WAIT(3)
//Проверяем хотим ли мы телепортироваться в Мир Орлов
//compare_pixel(620, 514, 8113142, 683, 524)
//WAIT(3)

END_IF




//Мир Пламени - Орлиное гнездо
$c16_color = PXL(692,280) //цвет, который ищем
$s16_color = 10072244 // цвет, который должен быть
LOGWRITE("Нет, я не в пустом орлином гнезде: "$c16_color)
IF($c16_color = $s16_color)
LOGWRITE("Мир Пламени: Орлиное гнездо")

//Проверка соответствия монстру
$a=1
$mob=0
WAIT(3)


// Окно с монстром (любым монстром)
getscreen
IF_PICTURE_IN (1084,577, 1134,670, "images/vboyu.bmp")
	LOGWRITE("Все верно, вы можете напасть на монстра")
	$mob=1
END_IF


// 1 Полос
getscreen
IF_PICTURE_IN (373, 492, 567, 619, "images/poloz.bmp")
	LOGWRITE("Все верно, это Полос 8-го уровня")
	$a=1  
END_IF

// 2 Поющий паук
IF_PICTURE_IN (373, 492, 567, 619, "images/spidersinger.bmp")
	LOGWRITE("Все верно, это Поющий паук")
	$a=1
END_IF

// 3 Скиталец
IF_PICTURE_IN (373, 492, 567, 619, "images/skellet.bmp")
	LOGWRITE("Все верно, это Скиталец")
	$a=1
END_IF

// 4 Центурион
IF_PICTURE_IN (373, 492, 567, 619, "images/centurion.bmp")
	LOGWRITE("Все верно, это Центурион")
	$a=1
END_IF

// 5 Ловец кошмаров
IF_PICTURE_IN (373, 492, 567, 619, "images/catcher.bmp")
	LOGWRITE("Все верно, это Ловец кошмаров")
	$a=0
END_IF


//Проверка открыто ли окно нападения на монстра
IF($mob=1)
// Switch конструкция для изгнания и атаки монстров
WAIT(3)  //таймаут
IF($a = 1)
LOGWRITE("Число нападения: "$a)
//Напасть 
LCLICK(660,690)  // 3031396
ELSE
LOGWRITE("Число нападения: "$a)
//Изгнать 
	LCLICK(809,691)  // 3219968
END_IF //Конец Switch конструкции для атаки и изгнания монстров
END_IF // Конец проверки активного окна с монстром

//Проверка отсутствия монстров - К порталам 
compare_pixel(1086, 354, 2696738, 773,539)
END_IF