//HSET (hwnd, state) - устанавливает новый рабочий элемент для оконного режима 
//HSET(1835740, 1)

//WNDPOS (hwnd, x, y) - помещает окно на экране в указанные координаты 
//WNDPOS(262586, 730, 0)

//WNDSIZE (hwnd, w, h) - задает размер окна 
//WNDSIZE(131818, 1324, 759) 
WNDSIZE(2294206, 1024, 742) 

// Функция сравнения цвета пикселя (Проверяет равен ли выбранный пиксель тому цвету, что указан)
SUB (compare_monster, $cm1, $sm1, $ccm, $lm_x, $lm_y)
getscreen
// поиск нужного пикселя
$cm1_color = PXL($cm1,$sm1) //цвет, который ищем
$sm1_color = $ccm // цвет, который должен быть
LOGWRITE($cm1_color)
IF($cm1_color = $sm1_color)
LCLICK($lm_x,$lm_y)
LOGWRITE("Соответствие: "$cm1_color "=" $sm1_color)
WAIT(3)
ELSE
// Изгнать
LCLICK(817,671)  // 9224412
LOGWRITE("Несоответствие неулюжему йотуну" $cm1_color)
END_IF // Конец блока "if"
END_SUB


// Функция проверки несоответствия пикселю
SUB (compare_nopixel, $cn1, $sn1, $cnc, $ln_x, $ln_y)
getscreen
// поиск нужного пикселя
$cn1_color = PXL($cn1,$sn1) //цвет, который ищем
$sn1_color = $cnc // цвет, который должен быть
LOGWRITE("Монстры найдены:"$cn1_color)
IF($cn1_color ! $sn1_color)
LCLICK($ln_x,$ln_y)
ELSE
LOGWRITE("Монстров нет")
END_IF
END_SUB



// Функция проверки соответствия пикселю
SUB (compare_pixel, $c1, $s1, $cc, $l_x, $l_y)
getscreen
// поиск нужного пикселя
$c1_color = PXL($c1,$s1) //цвет, который ищем
$s1_color = $cc // цвет, который должен быть
LOGWRITE($c1_color)
IF($c1_color = $s1_color)
LOGWRITE("Соответствие: "$c1_color "=" $s1_color)
LCLICK($l_x,$l_y)
ELSE
LOGWRITE("Указанного пикселя нет")
END_IF
END_SUB



//Если кнопка Изгнать не активна
getscreen
//поиск нужного пикселя
$c16_color = PXL(793,682) //цвет, который ищем
$s16_color = 4408137 // цвет, который должен быть
//LOGWRITE("Неактивная кнопка изгнать:" $c16_color)
IF($c16_color = $s16_color) // Блок IF2
WAITMS(20)
//Крестик - закрываем окно с монстром
LOGWRITE("Закрываем окно с монстром, если он слишком сильный")
LCLICK(1104,308)  // 197460
END_IF

//Если монстр слишком сильный
getscreen
IF_PICTURE_IN (644, 545, 712, 573, "images/yes_iwill.bmp")
	LOGWRITE("Мне нипочем любые противники")
	LCLICK($_return1, $_return2)   
END_IF


// Сам бой
$a = 1
FOR($a, $a < 50)
// Тело цикла
$c5_color = PXL(415,265) //цвет, который ищем
$s5_color = 10936299 // цвет, который должен быть
LOGWRITE("В бою:" $c5_color)
$var = ($c5_color = $s5_color)
LOGWRITE("Значение:" $var)
IF($var = 0)
GOTO(skip)
END_IF // Конец блока "if"
LOGWRITE($a)

getscreen
// поиск нужного пикселя
$c1_color = PXL(380,411) //цвет, который ищем
$s1_color = 1579198// цвет, который должен быть
LOGWRITE("Цвет кнопки Крутить ещё раз:" $c1_color)
WAIT(2)
IF($c1_color = $s1_color) //Начало блока проверки активности выбора
//Умение: Истребление
IF_PICTURE_IN (319, 285, 708, 404, "images/destruction.bmp")
LOGWRITE("Истребление найдено")
LCLICK($_return1, $_return2)  
ELSE
LOGWRITE("Истребление не найдено")
//Если щит полон - не нажимать обновление щита
$c14 = 372
$s14 = 117  
$cc4 = 16763

// поиск нужного пикселя
$c14_color = PXL($c14,$s14) //цвет, который ищем
$s14_color = $cc4 // цвет, который должен быть
LOGWRITE($c14_color)
IF($c14_color = $s14_color)
LOGWRITE("Щит полон")

//Границы первого слота барабана
IF_PICTURE_IN (482,249,571,336, "images/shield.bmp")
LOGWRITE($_return1, $_return2)
$slot1 = 0
ELSE
LOGWRITE("В первом слоте не щит")
$slot1 = 1
//Нажатие на слот1
LCLICK(514,298)  // 7241610
END_IF


//Границы второго слота барабана
IF_PICTURE_IN (602,251,699,334, "images/shield.bmp")
LOGWRITE($_return1, $_return2)
$slot2 = 0
ELSE
LOGWRITE("Во втором слоте не щит")
$slot2 = 1
//Нажатие на слот2
LCLICK(642,292)  // 5657942
END_IF



//Границы третьего слота барабана
IF_PICTURE_IN (732,249,822,333, "images/shield.bmp")
LOGWRITE($_return1, $_return2)
$slot3 = 0
ELSE
LOGWRITE("В третьем слоте не щит")  
$slot3 = 1
//Нажатие на слот3
LCLICK(767,293)  // 8882055
END_IF


//Если щит не полон
ELSE
LOGWRITE("Щит не полный, так как получил урон")
//Если магия полна - не нажимать обновление маны
//LCLICK(370,130)  // 9714445
$c15 = 370
$s15 = 130  
$cc5 = 9714445

// поиск нужного пикселя
$c15_color = PXL($c15,$s15) //цвет, который ищем
$s15_color = $cc5 // цвет, который должен быть
LOGWRITE($c15_color)
IF($c15_color = $s15_color)
LOGWRITE("Шкала маны полна")

//Границы первого слота барабана
IF_PICTURE_IN (482,249,571,336, "images/mana.bmp")
LOGWRITE($_return1, $_return2)
$slot1 = 0
ELSE
LOGWRITE("В первом слоте не восполнение маны")
$slot1 = 1
//Нажатие на слот1
LCLICK(514,298)  // 7241610
END_IF


//Границы второго слота барабана
IF_PICTURE_IN (602,251,699,334, "images/mana.bmp")
LOGWRITE($_return1, $_return2)
$slot2 = 0
ELSE
LOGWRITE("Во втором слоте не восполнение маны")
$slot2 = 1
//Нажатие на слот2
LCLICK(642,292)  // 5657942
END_IF



//Границы третьего слота барабана
IF_PICTURE_IN (732,249,822,333, "images/mana.bmp")
LOGWRITE($_return1, $_return2)
$slot3 = 0
ELSE
LOGWRITE("В третьем слоте не восполнение маны")  
$slot3 = 1
//Нажатие на слот3
LCLICK(767,293)  // 8882055
END_IF


//Если шкала магии не полна
ELSE
LOGWRITE("Использовались заклинания, мана не полна")
//Нажатие на слот1 
LCLICK(365,328)  // 8831735
//Нажатие на слот2
LCLICK(504,334)  // 540766
//Нажатие на слот3
LCLICK(620,335)  // 7438990


END_IF
//Проверка полноты маны

END_IF
//Конец проверки нужного пикселя полноты щита

END_IF 
// Конец проверки истребления


END_IF // Конец блока проверки активности выбора
END_CYC



skip:
// Кнопка забрать
getscreen
IF_PICTURE_IN (446, 597, 569, 629, "images/pick.bmp")
LOGWRITE("Забираем награду")
LCLICK($_return1, $_return2)
ELSE
//LOGWRITE("Нет кнопки забрать")
END_IF // Конец блока "if"


// Системное сообщение "Умение побеждать"
getscreen
IF_PICTURE_IN (454, 491, 643, 525, "images/umenie_pobed.bmp")
LOGWRITE("Умение побеждать")
LCLICK($_return1, $_return2)
ELSE
//LOGWRITE("Несоответствие")
END_IF // Конец блока "if"

// Красный крестик, чтобы выйти из меню умений
getscreen
// поиск нужного пикселя 
//Цвет крестика
$c10_color = PXL(1104,303) //цвет, который ищем
$s10_color = 66081 // цвет, который должен быть
//Цвет мечей в умениях
$c11_color = PXL(796,311) //цвет, который ищем
$s11_color = 16185077 // цвет, который должен быть
//LOGWRITE("Цвет крестика:"$c10_color)
//LOGWRITE("Цвет мечей в умениях: "$c11_color)
IF($c11_color = $s11_color)
LOGWRITE("Умение готово")
LCLICK(1104,303)
ELSE
//LOGWRITE("Выход из умений. Несоответствие")
END_IF // Конец блока "if"


//Сообщение "Ты будешь изгнан из мира Ожерелья через n секунд...
getscreen
IF_PICTURE_IN (454, 478, 863, 512, "images/titans_net.bmp")
	LOGWRITE("Хотят изгнать из миров Ожерелья")
	//Выбираем вариант: Нет, я хочу остаться
	LCLICK($_return1, $_return2)  //возврат координат
END_IF


//Если изгнали из миров Ожерелья: Титаны недовольны и бла бла бла...
getscreen
IF_PICTURE_IN (781, 518, 1031, 568, "images/reload.bmp")
	LOGWRITE("Изгнали из миров Ожерелья")
//Перезагрузка: кнопка в самом браузере 
// поиск нужного пикселя 
//Цвет значка обновить
	$relc_color = PXL(88,62) //цвет, который ищем
	$rels_color = 5921370 // цвет, который должен быть
	IF($relc_color = $rels_color)
  LOGWRITE("Перезагружаем страницу")
	LCLICK(76,67)  // 5921370
	END_IF	
END_IF


//Прокрутка вверх страницы
KEYPRESS(#PAGEUP)
WAITMS (50)
KEYUP(#PAGEUP)



//Переход по локациям
//-----------Мир Львов- Цитадель-------
//Проверка Цитадели
getscreen
IF_PICTURE_IN (467, 201, 545, 214, "images/lion_citadel.bmp")
LOGWRITE("Мир Львов: Цитадель")

//Проверка нахождения в Цитадели
IF_PICTURE_IN (238, 345, 338, 390, "images/citadel_active.bmp")
LOGWRITE("Нахожусь в Мир Львов: Цитадель")
//Выбор монстра для атаки
compare_nopixel(865, 301, 3551783, 865, 301)
END_IF

//Проверка соответствия монстру

$a=1
$mob=1


// Окно с монстром (любым монстром)
getscreen
IF_PICTURE_IN (94, 214, 896, 652, "images/vboyu.bmp")
	LOGWRITE("Все верно, вы можете напасть на монстра")
	$mob=1
END_IF 

// 1 Паук-косеножка
getscreen
IF_PICTURE_IN (122, 255, 357, 588, "images/paukkosenozka.bmp")
	LOGWRITE("Все верно, это Паук-Косеножка")
	$a=1  
END_IF

// 2 Степная гиена
getscreen
IF_PICTURE_IN (122, 255, 357, 588, "images/stephiena.bmp")
	LOGWRITE("Все верно, это Степная гиена")
	$a=1  
END_IF


//Проверка открыто ли окно нападения на монстра
IF($mob=1)
// Switch конструкция для изгнания и атаки монстров
WAIT(3)  //таймаут
IF($a = 1)
	LOGWRITE("Число нападения: "$a)
	//Напасть 
IF_PICTURE_IN (403, 601, 478, 627, "images/attack_on_mob.bmp")
  LOGWRITE("Напасть")
  WAIT(2)
 	LCLICK($_return1, $_return2) 
END_IF
	ELSE
	LOGWRITE("Число нападения: "$a)
	//Изгнать 
IF_PICTURE_IN (515, 600, 586, 633, "images/izgn.bmp")
	LOGWRITE("Изгнать")
	WAIT(2)
	LCLICK($_return1, $_return2)
END_IF

END_IF //Конец Switch конструкции для атаки и изгнания монстров
END_IF // Конец проверки активного окна с монстром


//Проверка отсутствия монстров
 //compare_pixel(1005, 278, 3157031, 546, 273)
 //WAIT(3)
//Проверяем загрузился ли портал	
 //compare_pixel(805, 252, 5478849, 593, 416)
 //WAIT(3)
//Проверяем хотим ли мы телепортироваться в Колыбель
 //compare_pixel(798, 421, 529190, 616, 414)
 //WAIT(3)
 
 
//Переход в Мир Львов: Посад
compare_pixel(865, 301, 3551783, 296, 549)

END_IF


//-------Мир Львов - Посад----
//Проверка соответствия названия локации
getscreen
IF_PICTURE_IN (467, 201, 545, 214, "images/lion_posad.bmp")
LOGWRITE("Мир Львов: Посад")

//Проверка нахождения в Посаде 
IF_PICTURE_IN (264, 262, 339, 322, "images/posad_active.bmp")
LOGWRITE("Нахожусь в Мир Львов: Посад")
//Выбор монстра для атаки
compare_nopixel(865, 301, 3551783, 865, 301)
END_IF

//Проверка соответствия монстру

$a=1
$mob=1


// Окно с монстром (любым монстром)
getscreen
IF_PICTURE_IN (94, 214, 896, 652, "images/vboyu.bmp")
	LOGWRITE("Все верно, вы можете напасть на монстра")
	$mob=1
END_IF 

// 1 Паук-косеножка
getscreen
IF_PICTURE_IN (122, 255, 357, 588, "images/paukkosenozka.bmp")
	LOGWRITE("Все верно, это Паук-Косеножка")
	$a=1  
END_IF

// 2 Степная гиена
getscreen
IF_PICTURE_IN (122, 255, 357, 588, "images/stephiena.bmp")
	LOGWRITE("Все верно, это Степная гиена")
	$a=1  
END_IF


//Проверка открыто ли окно нападения на монстра
IF($mob=1)
// Switch конструкция для изгнания и атаки монстров
WAIT(3)  //таймаут
IF($a = 1)
	LOGWRITE("Число нападения: "$a)
	//Напасть
	 
IF_PICTURE_IN (403, 601, 478, 627, "images/attack_on_mob.bmp")
  LOGWRITE("Напасть")
  WAIT(2)
 	LCLICK($_return1, $_return2) 
END_IF

	ELSE
	LOGWRITE("Число нападения: "$a)
	//Изгнать 
	
IF_PICTURE_IN (515, 600, 586, 633, "images/izgn.bmp")
  WAIT(2)
  LOGWRITE("Изгнать")
	LCLICK($_return1, $_return2)
END_IF

END_IF //Конец Switch конструкции для атаки и изгнания монстров
END_IF // Конец проверки активного окна с монстром

//Проверка отсутствия монстров и переход в Цитадель 
compare_pixel(865, 301, 3551783, 501, 306)

END_IF //Конец проверки локации "Мир Львов: Посад"


//-----------------------Колыбель---------------

//Проверка колыбели
$c17_color = PXL(594,167) //цвет, который ищем
$s17_color = 10793136 // цвет, который должен быть
//Проверка Форта Возрожденных
$c19_color = PXL(596,163) //цвет, который ищем
$s19_color = 10793140 // цвет, который должен быть

IF(($c17_color = $s17_color) & ($c19_color = $s19_color)) // Блок IF1
	LOGWRITE("Колыбель")

	//Выбор монстра для атаки
	compare_nopixel(1039, 278, 5657674, 1039, 278)


	//Кнопка Напасть
	getscreen
	IF_PICTURE_IN (470, 513, 766, 604, "images/attack_on_mob.bmp")
	LOGWRITE("Нападаем на монстра...")
	//LCLICK(768,685)  // Изгнать
	LCLICK($_return1, $_return2) //Напасть
	END_IF // Конец блока нападения

	//Проверка отсутствия монстров 
	compare_pixel(1005, 278, 3157031, 518, 293)
	WAIT(3)
	//Проверяем загрузился ли портал	
	compare_pixel(805, 252, 5478849, 729, 467)
	WAIT(3)
	//Проверяем хотим ли мы телепортироваться в Мир Львов
	compare_pixel(727, 350, 2050702, 616, 414)
	WAIT(3)
END_IF Конец блока "if2"


//--------Мир Пламени - Скалистое ущелье-----
//Мир Пламени - Скалистое ущелье
IF_PICTURE_IN (440, 199, 561, 217, "images/rocky_gorge.bmp")
LOGWRITE("Мир Пламени: Скалистое ущелье")

//Выбор монстра для атаки
compare_nopixel(865, 301, 3551783, 865, 301)

//Проверка соответствия монстру
$a=1
$mob=1
WAIT(3)


// Окно с монстром (любым монстром)
getscreen
IF_PICTURE_IN (94, 214, 896, 652, "images/vboyu.bmp")
	LOGWRITE("Все верно, вы можете напасть на монстра")
	$mob=1
END_IF 


// 1 Полос
getscreen
IF_PICTURE_IN (122, 255, 357, 588, "images/poloz.bmp")
	LOGWRITE("Все верно, это Полос 8-го уровня")
	$a=1  
END_IF

// 2 Поющий паук
IF_PICTURE_IN (122, 255, 357, 588, "images/spidersinger.bmp")
	LOGWRITE("Все верно, это Поющий паук")
	$a=1
END_IF

// 3 Скиталец
IF_PICTURE_IN (122, 255, 357, 588, "images/skellet.bmp")
	LOGWRITE("Все верно, это Скиталец")
	$a=1
END_IF

// 4 Центурион
IF_PICTURE_IN (122, 255, 357, 588, "images/centurion.bmp")
	LOGWRITE("Все верно, это Центурион")
	$a=1
END_IF

// 5 Ловец кошмаров
IF_PICTURE_IN (122, 255, 357, 588, "images/catcher.bmp")
	LOGWRITE("Все верно, это Ловец кошмаров")
	$a=0
END_IF


//Проверка открыто ли окно нападения на монстра
IF($mob=1)
// Switch конструкция для изгнания и атаки монстров
WAIT(3)  //таймаут
IF($a = 1)
	LOGWRITE("Число нападения: "$a)
	//Напасть
	 
IF_PICTURE_IN (403, 601, 478, 627, "images/attack_on_mob.bmp")
  LOGWRITE("Напасть")
  WAIT(2)
 	LCLICK($_return1, $_return2) 
END_IF

	ELSE
	LOGWRITE("Число нападения: "$a)
	//Изгнать 
	
IF_PICTURE_IN (515, 600, 586, 633, "images/izgn.bmp")
  WAIT(2)
  LOGWRITE("Изгнать")
	LCLICK($_return1, $_return2)
END_IF

END_IF //Конец Switch конструкции для атаки и изгнания монстров
END_IF // Конец проверки активного окна с монстром

//Проверка отсутствия монстров и переход в Львиную гриву
compare_pixel(865, 301, 3551783, 615, 356)

//Проверяем загрузился ли портал
//compare_pixel(844, 357, 6136010, 751, 396)
//WAIT(3)
//Проверяем хотим ли мы телепортироваться в Мир Орлов
//compare_pixel(620, 514, 8113142, 683, 524)
//WAIT(3)

END_IF



//-----------------Мир Пламени - Львиная грива----
//Мир Пламени - Львиная грива
IF_PICTURE_IN (442, 203, 563, 218, "images/lion_mane.bmp")
LOGWRITE("Мир Пламени: Львиная грива")

//Выбор монстра для атаки
compare_nopixel(865, 301, 3551783, 865, 301)

//Проверка соответствия монстру
$a=1
$mob=1
WAIT(3)


// Окно с монстром (любым монстром)
getscreen
IF_PICTURE_IN (94, 214, 896, 652, "images/vboyu.bmp")
	LOGWRITE("Все верно, вы можете напасть на монстра")
	$mob=1
END_IF 


// 1 Полос
getscreen
IF_PICTURE_IN (122, 255, 357, 588, "images/poloz.bmp")
	LOGWRITE("Все верно, это Полос 8-го уровня")
	$a=1  
END_IF

// 2 Поющий паук
IF_PICTURE_IN (122, 255, 357, 588, "images/spidersinger.bmp")
	LOGWRITE("Все верно, это Поющий паук")
	$a=1
END_IF

// 3 Скиталец
IF_PICTURE_IN (122, 255, 357, 588, "images/skellet.bmp")
	LOGWRITE("Все верно, это Скиталец")
	$a=1
END_IF

// 4 Центурион
IF_PICTURE_IN (122, 255, 357, 588, "images/centurion.bmp")
	LOGWRITE("Все верно, это Центурион")
	$a=1
END_IF

// 5 Ловец кошмаров
IF_PICTURE_IN (122, 255, 357, 588, "images/catcher.bmp")
	LOGWRITE("Все верно, это Ловец кошмаров")
	$a=0
END_IF


//Проверка открыто ли окно нападения на монстра
IF($mob=1)
// Switch конструкция для изгнания и атаки монстров
WAIT(3)  //таймаут
IF($a = 1)
	LOGWRITE("Число нападения: "$a)
	//Напасть
	 
IF_PICTURE_IN (403, 601, 478, 627, "images/attack_on_mob.bmp")
  LOGWRITE("Напасть")
  WAIT(2)
 	LCLICK($_return1, $_return2) 
END_IF

	ELSE
	LOGWRITE("Число нападения: "$a)
	//Изгнать 
	
IF_PICTURE_IN (515, 600, 586, 633, "images/izgn.bmp")
  WAIT(2)
  LOGWRITE("Изгнать")
	LCLICK($_return1, $_return2)
END_IF

END_IF //Конец Switch конструкции для атаки и изгнания монстров
END_IF // Конец проверки активного окна с монстром

//Проверка отсутствия монстров и переход к порталам 
compare_pixel(865, 301, 3551783, 514, 559)


END_IF


//--------------------------Логова---------
// Выбор сложности
getscreen
IF_PICTURE_IN (516,173,1034,290, "images/easy_mode.bmp")
LOGWRITE("Выбираем сложность")
LCLICK($_return1,$_return2)
//ELSE
//LOGWRITE("Несоответствие")
END_IF // Конец блока "if"



// Выбор боя в логове
getscreen
IF_PICTURE_IN (482,266,622,418, "images/shelterlvl1.bmp")
LOGWRITE("Битва в логове, 1 уровень")
//LCLICK($_return1,$_return2)
LCLICK(532,352)  // 10523777
END_IF // Конец блока выбора уровня боя в убежище

//Кнопка "В бой"
		IF_PICTURE_IN (913,475,1065,542, "images/in_fight.bmp")
		LOGWRITE("В бой")
		LCLICK($_return1,$_return2)
		WAIT(2)
		END_IF



// Выбор логова - Заброшенная штольня
// поиск нужного пикселя
getscreen
IF_PICTURE_IN (709,399,1074,598, "images/werewolfshelter.bmp")
LOGWRITE("Штольня")
//Вход в логово
LCLICK($_return1,$_return2) 
//ELSE
//LOGWRITE("Несоответствие")
END_IF // Конец блока "if"